# mono_android_ios_calabash

./: HelloMono.sln  HelloMono.userprefs  MonoForIPhone.sln  android_calabash.sh  settings.gradle
MonoForAndroidApplication/: MonoForAndroidApplication.csproj  monoforandroidapplication.pc  monoforandroidapplication.pc.in
MonoForIPhone/: AppDelegate.cs  MonoForIPhone.csproj  sim.sh
MonoForIPhone/features/support/: launch.rb
android/: Makefile  TestableActivity.cs  TestingActivity.cs  android.gradle
android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
android/Resources/: Resource.designer.cs
android/Resources/values/: Strings.xml
ios/: .irb-history  Info.plist  Main.cs  MonoForIPhone.csproj  MonoForIPhoneViewController.cs  MonoForIPhoneViewController.designer.cs  MonoForIPhoneViewController.xib  sim.sh
ios/features/: my_first.feature
